* {
	margin:0;
	 padding:0;
}
body{
	position: relative;

	#box {
		width:100%;
		padding: 0;
		position:absolute;
		left: 0;
		right: 0;
		.k1 {
			width: 220px;
			padding-top: 10px;
			padding-left: 10px;
			float: left;
			img {
				width: 100%;
			}
		}
	}
}
